# VelibApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/velibapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/velibapp/: App.kt  CollectListActivity.kt  DBHelper.kt  MapsActivity.kt  MapsViewModel.kt  StationInfoDialog.kt
app/src/main/java/com/edu/velibapp/bean/: StationDetail.kt  StationInfo.kt  StationStatus.kt
app/src/main/java/com/edu/velibapp/utils/: BitmapDescriptorFactory.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ic_all.xml  ic_collect.xml  ic_ebike.xml  ic_mechanical.xml  ic_parking.xml  ic_refresh.xml  ic_uncollect.xml  station_info_bg.xml  svg_station_ico.xml
app/src/main/res/layout/: activity_collect_list.xml  activity_maps.xml  dg_station_info.xml  item_collect.xml  marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/velibapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: bt_monitor.keystore
