<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_title"
            android:text="Velib"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:background="@color/white"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_collect"
            android:padding="10dp"
            app:roundPercent="1"
            android:id="@+id/ic_collect"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_ebike"
            android:padding="10dp"
            app:roundPercent="1"
            android:id="@+id/ic_ebike"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_mechanical"
            android:padding="10dp"
            app:roundPercent="1"
            android:id="@+id/ic_mechanical"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_parking"
            android:padding="10dp"
            app:roundPercent="1"
            android:id="@+id/ic_parking"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/school"
            android:padding="10dp"
            app:roundPercent="1"
            android:id="@+id/ic_school"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_all"
            android:padding="15dp"
            app:roundPercent="1"
            android:id="@+id/ic_all"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_refresh"
            android:padding="10dp"
            app:roundPercent="1"
            android:id="@+id/ic_refresh"
            android:layout_height="50dp"/>
    </LinearLayout>


</RelativeLayout>