<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/station_info_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/hidr_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:id="@+id/hide_v"
                android:layout_width="70dp"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:background="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="skdjsd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="Sation n°"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_station_id"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_collect"
                android:layout_width="32dp"
                android:layout_marginLeft="25dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_collect"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:background="#CDDC39"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_ebike"
                android:padding="10dp"
                app:roundPercent="1"
                android:id="@+id/ic_ebike"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="ssd"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/ebike_tv"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:background="#03A9F4"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_mechanical"
                android:padding="10dp"
                app:roundPercent="1"
                android:id="@+id/ic_mechanical"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="ssd"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/mechanical_tv"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:background="@color/teal_200"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_parking"
                android:padding="10dp"
                app:roundPercent="1"
                android:id="@+id/ic_parking"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="ssd"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/parking_tv"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>